<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 10.11 - Video texture</title>
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>

    <style>
        body {
            /* set margin to 0 and overflow to hidden, to
             use the complete page */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="Stats-output">

</div>


<video id="video" style="display: none; position: absolute; left: 15px; top: 75px;"
       src="./assets/movies/Big_Buck_Bunny_small.ogv" controls="true" autoplay="true"></video>

<!-- Div which will hold the Output -->
<div id="WebGL-output">

</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {
        // here we'll put the Three.js stuff

        var stats = initStats();


        var scene = new THREE.Scene();

        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        var webGLRenderer = new THREE.WebGLRenderer();

        webGLRenderer.setClearColor(new THREE.Color(0xEEEEEE, 1.0));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.shadowMapEnabled = true;


        var video = document.getElementById('video');
        texture = new THREE.Texture(video);
        texture.minFilter = THREE.LinearFilter;
        texture.magFilter = THREE.LinearFilter;
        texture.format = THREE.RGBFormat;
        texture.generateMipmaps = false;


        var cube;


        cube = createMesh(new THREE.BoxGeometry(22, 16, 0.2), "floor-wood.jpg");
        cube.position.y = 2;
        scene.add(cube);


        // position and point the camera to the center of the scene
        camera.position.x = 00;
        camera.position.y = 1;
        camera.position.z = 28;
        camera.lookAt(new THREE.Vector3(0, 0, 0));

        var ambiLight = new THREE.AmbientLight(0x141414);
        scene.add(ambiLight);

        var light = new THREE.DirectionalLight();
        light.position.set(0, 30, 20);
        scene.add(light);

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);

        // call the render function
        var step = 0;


        // setup the control gui
        var controls = new function () {

            this.showVideo = false;
            this.rotate = false;

            this.showCanvas = function () {
                if (controls.showVideo) {
                    $('#video').show();
                } else {
                    $('#video').hide();
                }
            }

        };


        var gui = new dat.GUI();
        gui.add(controls, "rotate");
        gui.add(controls, "showVideo").onChange(controls.showCanvas);


        render();

        function createMesh(geom) {

            var materialArray = [];
            materialArray.push(new THREE.MeshBasicMaterial({color: 0x0051ba}));
            materialArray.push(new THREE.MeshBasicMaterial({color: 0x0051ba}));
            materialArray.push(new THREE.MeshBasicMaterial({color: 0x0051ba}));
            materialArray.push(new THREE.MeshBasicMaterial({color: 0x0051ba}));
            materialArray.push(new THREE.MeshBasicMaterial({map: texture}));
            materialArray.push(new THREE.MeshBasicMaterial({color: 0xff51ba}));
            var faceMaterial = new THREE.MeshFaceMaterial(materialArray);


            // create a multimaterial
            var mesh = new THREE.Mesh(geom, faceMaterial);

            return mesh;
        }


        function render() {
            stats.update();

            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                if (texture) texture.needsUpdate = true;
            }

            if (controls.rotate) {
                cube.rotation.x += -0.01;
                cube.rotation.y += -0.01;
                cube.rotation.z += -0.01;
            }

            // render using requestAnimationFrame
            requestAnimationFrame(render);
            webGLRenderer.render(scene, camera);
        }

        function initStats() {
            var stats = new Stats();

            stats.setMode(0); // 0: fps, 1: ms

            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init
</script>

</body>
</html>